#!/usr/bin/env python
PACKAGE = "spinnaker_sdk_camera_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("target_grey_value", double_t, 1, "Set Target Grey Value", 0, 0, 90)
gen.add("exposure_time", int_t, 2, "Set Exposure time (0:auto)", 0, 0, 15000)

pair_enum = gen.enum([
    gen.const("top", int_t, 0, "The top pair (1, 2)"),
    gen.const("middle", int_t, 1, "The middle pair (3, 4)"),
    gen.const("bottom", int_t, 2, "The bottom pair (5, 6)"),
], "An enum to set the pair to configure the lighting mode for")
gen.add("pair", int_t, 0, "The pair to configure the lighting mode for", 0, 0, 2, edit_method=pair_enum)

lighting_mode_enum = gen.enum([
    gen.const("Normal", int_t, 0, "Normal"),
    gen.const("FrontLight", int_t, 1, "Frontlight compensation"),
    gen.const("BackLight", int_t, 2, "Backlight compensation"),
], "An enum to configure the lighting mode")
gen.add("lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)



exit(gen.generate(PACKAGE, "spinnaker_sdk_camera_driver", "spinnaker_cam"))
