#!/usr/bin/env python
PACKAGE = "spinnaker_sdk_camera_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("target_grey_value", double_t, 1, "Set Target Grey Value", 0, 0, 90)
gen.add("exposure_time", int_t, 2, "Set Exposure time (0:auto)", 0, 0, 15000)

lighting_mode_enum = gen.enum([
    gen.const("Normal", int_t, 0, "Normal"),
    gen.const("FrontLight", int_t, 1, "Frontlight compensation"),
    gen.const("BackLight", int_t, 2, "Backlight compensation"),
], "An enum to configure the lighting mode")

gen.add("cam1_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)
gen.add("cam2_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)
gen.add("cam3_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)
gen.add("cam4_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)
gen.add("cam5_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)
gen.add("cam6_lighting_mode", int_t, 0, "Auto exposure lighting mode", 0, 0, 2, edit_method=lighting_mode_enum)

exit(gen.generate(PACKAGE, "spinnaker_sdk_camera_driver", "spinnaker_cam"))
